CLOUDINARY_CLOUD_NAME='divsjisaw'
CLOUDINARY_API_KEY='615426354229647'
CLOUDINARY_API_SECRET='BHrazBwK5uIW6Qvf0LbNk7HrWIE'
MONGODB_URL = "mongodb+srv://adekanmisamuel4:BS4XcOpsaGswwCqv@cluster0.d9g1bnf.mongodb.net"